<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MapActivity">

    <TextView
        android:id="@+id/address_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Địa chỉ sẽ được hiển thị ở đây"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:padding="16dp"
        android:background="@android:color/white"
        android:layout_margin="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/address_text"
        android:name="com.google.android.gms.maps.SupportMapFragment" />
</RelativeLayout>
