<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etTenTacgia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên Tác Giả" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <EditText
        android:id="@+id/etDiaChi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Địa Chỉ" />

    <EditText
        android:id="@+id/etDienThoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Điện Thoại" />

    <Button
        android:id="@+id/btnAddUpdateTacgia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm Tác Giả" />

    <ListView
        android:id="@+id/lvTacgias"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"/>
</LinearLayout>
