<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etChildField1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Field 1" />

    <EditText
        android:id="@+id/etChildField2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Field 2"
        android:focusable="false"
        android:clickable="true" />

    <EditText
        android:id="@+id/etChildField3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Field 3" />

    <Spinner
        android:id="@+id/spinnerParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnAddChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm Child" />

</LinearLayout>
