
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:orientation="vertical">

    <TextView
        android:id="@+id/tvChildField1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Field 1"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvChildField2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Field 2" />

    <TextView
        android:id="@+id/tvChildField3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Field 3" />

    <TextView
        android:id="@+id/tvChildField4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Field 4" />
    </LinearLayout>
