<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="8"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvParentField1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Field 1"
        android:textSize="18sp"
        android:textStyle="bold"

    android:padding="8dp" /> <!-- Optional: padding for better spacing -->

</LinearLayout>
