<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvParentField1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Field 1"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvParentField2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Field 2" />

    <TextView
        android:id="@+id/tvParentField3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Field 3" />

    <TextView
        android:id="@+id/tvParentField4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Field 4" />

</LinearLayout>
